service: lwa3
provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  memorySize: 128
  profile: lwa3
package:
  patterns:
    - '!web-app/**'
functions:
  app:
    handler: app.handler
    events: 
      - http: 
          path: /api/breaches
          method: GET
          cors: true
